<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Злиття віток в Git &middot; Sith Blog</title>
    <meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Andrii Vasylyk">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://DeadSith.github.io/2017/01/11/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git/"/>
    <link rel="icon" href="https://DeadSith.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://DeadSith.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://DeadSith.github.io/css/style.css">
    <link rel="stylesheet" href="https://DeadSith.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://DeadSith.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://DeadSith.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Злиття віток в Git" />
<meta property="og:description" content="

Автор: rizakrko



В кінці попередньої статті про вітки ми завершили на тому, що історя репозиторію розділилась.

Цього разу ми розпочнемо розглядати різні способи злиття віток." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://DeadSith.github.io/2017/01/11/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git/" />



<meta property="article:published_time" content="2017-01-11T20:14:00&#43;02:00"/>
<meta property="article:modified_time" content="2017-01-11T20:14:00&#43;02:00"/>











    
    
<meta itemprop="name" content="Злиття віток в Git">
<meta itemprop="description" content="

Автор: rizakrko



В кінці попередньої статті про вітки ми завершили на тому, що історя репозиторію розділилась.

Цього разу ми розпочнемо розглядати різні способи злиття віток.">


<meta itemprop="dateModified" content="2017-01-11T20:14:00&#43;02:00" />
<meta itemprop="wordCount" content="478">



<meta itemprop="keywords" content="dotnet,git,area,asp-net,asp-net-core,branching,git,merge,net-core,routing,starting,subdomain,українською," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Злиття віток в Git"/>
<meta name="twitter:title" content="Злиття віток в Git"/>
<meta name="twitter:description" content="

Автор: rizakrko



В кінці попередньої статті про вітки ми завершили на тому, що історя репозиторію розділилась.

Цього разу ми розпочнемо розглядати різні способи злиття віток."/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://DeadSith.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://DeadSith.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Sith Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://DeadSith.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://DeadSith.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://DeadSith.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://DeadSith.github.io/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://DeadSith.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://DeadSith.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://DeadSith.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://DeadSith.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://DeadSith.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://DeadSith.github.io/images/avatar.png">
      
      <h2 id="name">Andrii Vasylyk</h2>
      <h3 id="title">C# Programmer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/DeadSith">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          11
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/DeadSith" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://DeadSith.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="http://i.imgur.com/oDiasJ3.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://DeadSith.github.io/2017/01/11/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git/">
    <h1 class="article-title" itemprop="name">
        Злиття віток в Git
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-11 20:14:00 &#43;0200 EET" itemprop="datePublished">2017-01-11</time>
            &middot;
            478
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://DeadSith.github.io/categories/git">git</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://DeadSith.github.io/tags/git">git</a>
                &middot;
                
                
                <a class="article-category-link" href="https://DeadSith.github.io/tags/branching">branching</a>
                &middot;
                
                
                <a class="article-category-link" href="https://DeadSith.github.io/tags/merge">merge</a>
                &middot;
                
                
                <a class="article-category-link" href="https://DeadSith.github.io/tags/%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%8E">Українською</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <hr />

<h2 id="автор-rizakrko-https-github-com-rizakrko">Автор: <a href="https://github.com/rizakrko">rizakrko</a></h2>

<hr />

<p>В кінці попередньої статті про <a href="https://deadsith.github.io/2017/01/10/%D0%B2%D1%96%D1%82%D0%BA%D0%B8-%D0%B2-git/">вітки</a> ми завершили на тому, що історя репозиторію розділилась.</p>

<p>Цього разу ми розпочнемо розглядати різні способи злиття віток.</p>

<p>
Для початку створимо ще одну вітку, <code>merge_test</code>. Зробимо тестовий комміт, створивши новий файл, і добавивши в нього текст.</p>

<pre><code class="language-bash">	$git checkout -b merge_test
	$vim new_file.txt
	$git add new_file.txt
	$git commit -am'test commit'
</code></pre>

<hr />

<p>Ви могли зауважити, що відсутня команда <code>$git branch merge_test</code>. Для того, щоб створити гілку, і відразу ж перекикнути вказiвник HEAD на неї, істує команда <code>$git checkout -b &lt;назва нової вітки&gt;</code>.</p>

<hr />

<p>На даний момент репозиторій має наступний вигляд:
<img src="http://i.imgur.com/zlEAtIi.png" alt="Після створення вітки merge_test" /></p>

<p>Спробуємо злити вітки <code>merge_test</code> і <code>master</code>. Одна з команд, яка дозволяє це зробити - <code>$git merge &lt;назва вітки&gt;</code>.</p>

<hr />

<p>Важливо зауважити, що <code>$git merge &lt;назва вітки&gt;</code> зливає вказану вітку до тої, на яку вказує вказівник HEAD.</p>

<hr />

<pre><code class="language-bash">	$git checkout master
	$git merge merge_test
	 Обновление 2c723a0..fbb85b1
	 Fast-forward
 	 new_file.txt | 1 +
 	 1 file changed, 1 insertion(+)
 	 create mode 100644 new_file.txt

</code></pre>

<hr />

<p>В даному випадку Git використав механізм так званої &ldquo;перемотки&rdquo;, на що вказує повідомлення <code>Fast-forward</code>. Якщо вітка, в яку відбувається злиття є прямим батьком вітки, яку зливають, то Git просто переміщає вказівник вперед.</p>

<hr />

<p>В результаті злиття наш репозиторій має наступний вигляд:
<img src="http://i.imgur.com/Vp9RFTN.png" alt="master i merge_test вказують на один комміт" />
Після цього можна видалити вітку <code>merge_test</code>. Для цього використовується команда <code>git branch -d &lt;назва вітки&gt;</code>.</p>

<pre><code class="language-bash">	$git branch -d merge_test
</code></pre>

<hr />

<p>Якщо за певних причин ви хочете видалити вітку, не зливши зміни в основну вітку, то дана команда не дозволить вам цього зробити. Для цього потрібно явно підтвердити свої наміри, замінивши ключ <code>-d</code> на <code>-D</code>.</p>

<hr />

<p>Перекинемо вказівник HEAD на вітку <code>testing</code>, і створимо ще один комміт.</p>

<pre><code class="language-bash">	$git checkout testing
	$vim first_file.txt
	$git commit -am'commit in testing branch'
</code></pre>

<p>Зауважимо, що зміни, що були зроблені в вітці <code>merge_test</code> не включені в вітку <code>testing</code>. Є два варіанти, як злити ці зміни.
Або злити вітку <code>master</code> в вітку <code>testing</code>, або при завершенні роботи над віткою <code>testing</code> злити її в <code>master</code>.</p>

<p>Допустимо, що ми завершили роботу над віткою <code>testing</code>. Злиємо її у вітку <code>master</code>.</p>

<pre><code class="language-bash">	$git checkout master
	$git merge testing
	 Merge made by the 'recursive' strategy.
	 first_file.txt |    1 +
	 1 file changed, 1 insertion(+)
</code></pre>

<p>Цього разу повідомлення відрізняється. Комміт, на який вказує вітка <code>testing</code> не є прямим нащадком комміту, на який вказує вітка<code>master</code>. В такому випадку Git шукає найкращого спільного предка, на основі якого буде відбуватись злиття. На відміну від інших СКВ, це відбувається автоматично, тому корисувачу немає необхідності про це піклуватись. Як результат цього злиття створюється новий комміт, який називається коммітом злиття. На даний момент наш репозиторій має наступний вигляд:
<img src="http://i.imgur.com/jkjISIC.png" alt="Комміт злиття" />
Тепер можна видалити вітку <code>testing</code>.</p>

<pre><code class="language-bash">	$git branch -d testing
</code></pre>

<h1 id="конфлікти-при-злитті-віток">Конфлікти при злитті віток</h1>

<p>На жаль, не все так чудаво при злитті віток. Навіть якщо ви все виконали вірно, залишаєть висока ймовірність конфліктів. Зазвичай вони мають наступний вигляд:</p>

<pre><code class="language-bash">	$ git merge new_cool_feature
	Auto-merging meaning_of_life
	CONFLICT (content): Merge conflict in meaning_of_life
	Automatic merge failed; fix conflicts and then commit the result.
</code></pre>

<p>Про те, що це таке, а також як це вирішити буде в наступних постах.</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://DeadSith.github.io/2017/01/11/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git/" data-id="d8522c979df0e954c30bc683a339b82a" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://DeadSith.github.io/2017/01/11/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://DeadSith.github.io/2017/01/11/git-clone-%D1%82%D0%B0-%D0%B4%D0%BE%D0%B4%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D1%96-%D0%BC%D0%BE%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%96-github/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">git clone та додаткові можливості GitHub</div>
    </a>
    

    
    <a href="https://DeadSith.github.io/2017/01/12/%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D1%96-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8-git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Інформаційні команди Git</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'deadsith';
    var disqus_identifier = 'https:\/\/DeadSith.github.io\/2017\/01\/11\/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git\/';
    var disqus_title = 'Злиття віток в Git';
    var disqus_url = 'https:\/\/DeadSith.github.io\/2017\/01\/11\/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://DeadSith.github.io/2017/05/30/asp-net-core-mapping-areas-to-subdomains/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://DeadSith.github.io/categories/dotnet">
                        dotnet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://DeadSith.github.io/2017/05/30/asp-net-core-mapping-areas-to-subdomains/" class="title">Asp net core: mapping areas to subdomains</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-30 21:03:43 &#43;0300 EEST" itemprop="datePublished">2017-05-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://DeadSith.github.io/2017/01/12/%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D1%96-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8-git/" class="thumbnail">
                    
                        <span style="background-image:url(http://i.imgur.com/oDiasJ3.png)" alt="Злиття віток в Git" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://DeadSith.github.io/categories/git">
                        git
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://DeadSith.github.io/2017/01/12/%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D1%96-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8-git/" class="title">Інформаційні команди Git</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-12 13:28:55 &#43;0200 EET" itemprop="datePublished">2017-01-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://DeadSith.github.io/2017/01/11/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git/" class="thumbnail">
                    
                        <span style="background-image:url(http://i.imgur.com/oDiasJ3.png)" alt="Злиття віток в Git" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://DeadSith.github.io/categories/git">
                        git
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://DeadSith.github.io/2017/01/11/%D0%B7%D0%BB%D0%B8%D1%82%D1%82%D1%8F-%D0%B2%D1%96%D1%82%D0%BE%D0%BA-%D0%B2-git/" class="title">Злиття віток в Git</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-11 20:14:00 &#43;0200 EET" itemprop="datePublished">2017-01-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://DeadSith.github.io/2017/01/11/git-clone-%D1%82%D0%B0-%D0%B4%D0%BE%D0%B4%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D1%96-%D0%BC%D0%BE%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%96-github/" class="thumbnail">
                    
                        <span style="background-image:url(http://i.imgur.com/oDiasJ3.png)" alt="Злиття віток в Git" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://DeadSith.github.io/categories/git">
                        git
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://DeadSith.github.io/2017/01/11/git-clone-%D1%82%D0%B0-%D0%B4%D0%BE%D0%B4%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D1%96-%D0%BC%D0%BE%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%96-github/" class="title">git clone та додаткові можливості GitHub</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-11 14:00:35 &#43;0200 EET" itemprop="datePublished">2017-01-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://DeadSith.github.io/2017/01/10/%D0%B2%D1%96%D1%82%D0%BA%D0%B8-%D0%B2-git/" class="thumbnail">
                    
                        <span style="background-image:url(http://i.imgur.com/oDiasJ3.png)" alt="Злиття віток в Git" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://DeadSith.github.io/categories/git">
                        git
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://DeadSith.github.io/2017/01/10/%D0%B2%D1%96%D1%82%D0%BA%D0%B8-%D0%B2-git/" class="title">Вітки в Git</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-10 18:17:40 &#43;0200 EET" itemprop="datePublished">2017-01-10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://DeadSith.github.io/tags/area" style="font-size: 12px;">area</a>
        
        
        <a href="https://DeadSith.github.io/tags/asp-net" style="font-size: 12px;">asp-net</a>
        
        
        <a href="https://DeadSith.github.io/tags/asp-net-core" style="font-size: 12px;">asp-net-core</a>
        
        
        <a href="https://DeadSith.github.io/tags/branching" style="font-size: 12px;">branching</a>
        
        
        <a href="https://DeadSith.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://DeadSith.github.io/tags/merge" style="font-size: 12px;">merge</a>
        
        
        <a href="https://DeadSith.github.io/tags/net-core" style="font-size: 12px;">net-core</a>
        
        
        <a href="https://DeadSith.github.io/tags/routing" style="font-size: 12px;">routing</a>
        
        
        <a href="https://DeadSith.github.io/tags/starting" style="font-size: 12px;">starting</a>
        
        
        <a href="https://DeadSith.github.io/tags/subdomain" style="font-size: 12px;">subdomain</a>
        
        
        <a href="https://DeadSith.github.io/tags/%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%8E" style="font-size: 12px;">українською</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90098943-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://DeadSith.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://DeadSith.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>